<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">


    <Button
        android:id="@+id/passwordBtn9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/passwordBtn5"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/passwordBtn5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordBtn5"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/passwordBtn5"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintStart_toEndOf="@+id/passwordBtn5"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn3" />

    <Button
        android:id="@+id/passwordBtn2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/passwordBtn5"
        app:layout_constraintEnd_toEndOf="@+id/passwordBtn5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/passwordBtn5"
        app:layout_constraintTop_toBottomOf="@+id/passwordBtn1" />

    <Button
        android:id="@+id/passwordBtn1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/passwordBtn5"
        app:layout_constraintEnd_toStartOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/passwordBtn5"
        app:layout_constraintStart_toEndOf="@+id/passwordBtn5" />

    <Button
        android:id="@+id/passwordBtn5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/password_button"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:backgroundTint="@color/grey_light"
        android:text="@string/cancel_btn"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/passwordBtn6"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>